﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>We build it with passion</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Arimo|Merriweather:300,300i,400, 700|Montserrat:300,400|Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="menu">
				<ul class="menu_items">
					<li class="menu_item"><a href="#" class="item">Home</a></li>
					<li class="menu_item"><a href="#" class="item">About Us</a></li>
					<li class="menu_item"><a href="#" class="item">Team</a></li>
					<li class="menu_item"><a href="#" class="logo">H</a></li>
					<li class="menu_item"><a href="#"class="item">Services</a></li>
					<li class="menu_item"><a href="#" class="item">Blog</a></li>
					<li class="menu_item"><a href="#" class="item">Contact Us</a></li>
				</ul>
			</nav>
			<h1>We build it with passion</h1>
			<p class="header_paragraph"><i>Just to be clear, we do this for fun not for you, just kidding.</i></p>
			<a href="#" class="read_more">Read More</a>
			<div class="anchor_container">
				<a href="#about_us"></a>
				<a href="#contact_us"></a>
			</div>
		</div>
	</header>
	<section class="section about_us" id="about_us">
		<div class="container">
			<div class="main_line">
				<div class="vertical_line"></div>
				<div class="circle"></div>
				<div class="vertical_line"></div>
				<div class="circle"></div>
				<div class="vertical_line"></div>
				<div class="circle"></div>
				<div class="vertical_line"></div>
				<div class="circle"></div>
				<div class="vertical_line"></div>
			</div>
			<div class="info_container">
				<div class="sub_container_left">
					<div class="info">
						<h2 class="year">2011</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit.</p>
					</div>
					<div class="info">
						<h2 class="year">2013</h2>
						<p>Sed at auctor sem, nec tincidunt elit. Pellentesque enim turpis, porttitor ac orci in, ultrices efficitur nisl. Ut odio libero, sodales a tellus eleifend, suscipit dapibus mi.</p>
					</div>
				</div>
				<div class="sub_container_right">
					<div class="info">
						<h2 class="year">2012</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit. Begitus vit urna nulla.</p>
					</div>
					<div class="info">
						<h2 class="year">2014</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit. Begitus vit urna nulla.</p>
					</div>
				</div>
			</div>
		</div>
		<img src="img/Town.png" alt="Town" class="town_bg">
	</section>
	<section class="section">
		<div class="container team">
			<h2 class="team_info">This is our team</h2>
			<p class="team_info_message"><i>We are small but effective and ...</i></p>
			<div class="team_container">
				<div class="team_member">
					<img src="img/men1.png" alt="Mark Once">
					<h2>Mark Once</h2>
					<p>Designer & Front-End Developer</p>
					<div class="member_socila_media">
						<a href="#"><i class="fa fa-twitter icon"></i></a>
						<a href="#"><i class="fa fa-instagram icon"></i></a>
					</div>
				</div>
				<div class="team_member">
					<img src="img/men2.png" alt="Justin Twice">
					<h2>Justin Twice</h2>
					<p>Founder & CEO</p>
					<div class="member_socila_media">
						<a href="#"><i class="fa fa-twitter icon"></i></a>
						<a href="#"><i class="fa fa-instagram icon"></i></a>
					</div>
				</div>
				<div class="team_member">
					<img src="img/men3.png" alt="Antonio Never">
					<h2>Antonio Never</h2>
					<p>Someone & Somewhere</p>
					<div class="member_socila_media">
						<a href="#"><i class="fa fa-twitter icon"></i></a>
						<a href="#"><i class="fa fa-instagram icon"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section services">
		<div class="container">
			<h2 class="team_info services_info">We provide you everything</h2>
			<p class="team_info_message services_info_message"><i>Maybe not everything, but we provide you some stuff.</i></p>
			<div class="services_container">
				<div class="service_container">
					<i class="fa fa-rocket service_icon"></i>
					<h2>Some Analytics</h2>
					<p>Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo</p>
				</div>
				<div class="service_container">
					<i class="fa fa-heart service_icon"></i>
					<h2>We provide you love</h2>
					<p>Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo</p>
				</div>
				<div class="service_container">
					<i class="fa fa-cloud-upload service_icon"></i>
					<h2>And Some Cloud</h2>
					<p>Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo</p>
				</div>
			</div>
			<a href="#" class="visit_button">Visit Our Blog</a>
		</div>
		<img src="img/Services_Background.png" alt="Town" class="services_background">
		<div class="bg_text_container">
			<img src="img/bg_text.png" alt="Town" class="bg_text">
		</div>
	</section>
	<section class="section" id="contact_us">
		<div class="container contact_us_container">
			<h2 class="contact_us">Contac Us</h2>
			<p class="contact_us_message"><i>We know what we need to do</i></p>
			<div class="contacts_container">
				<div class="contact_container">
					<p><i class="fa fa-phone contact_icon"></i></p>
					<p class="contact_info">555-222-333</p>
				</div>
				<div class="contact_container">
					<p><i class="fa fa-map-marker contact_icon"></i></p>
					<p class="contact_info">Here is some address</p>
				</div>
				<div class="contact_container">
					<p><i class="fa fa-envelope contact_icon"></i></p>
					<p class="contact_info">somemail@hotmail.com</p>
				</div>
			</div>
			<form method="post" action="#" autocomplete="off">
				<p>
					<input type="text" placeholder="Full Name" size="60" maxlength="60" required> 
				</p>
				<p>
					<input type="email" placeholder="Email" size="60" maxlength="60" required>
				</p>
				<p>
					<input type="tel" placeholder="Number" size="12" maxlength="12" required>	
				</p>
				<p>
					<textarea name="Message" placeholder="Write your Message here..." maxlength="1500"></textarea>	
				</p>
				<p>
					<input class="submit_button" type="submit" value="Submit" />
				</p>
			</p>
		</form>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<p>Copyright © Kenan Hamidic. All rights reserved.</p>
	</div>
</footer>
</body>
</html>